height:
10
diameter:
3
nCells:
32
T0:
288
nCycles:
2
nTimeStepsCycle:
6000
charging state duration (seconds int):
100
idle charging-discharging state duration (seconds int):
700
discharging state duration (seconds int):
100
idle discharging-charging state duration (seconds int):
700
alphaF:
2e-2
alphaS:
9e-2
uf:
0.1
hvs:
0.1
hvf:
0.1
eps:
0.4

real values :
alphaF:
2e-7
alphaS:
9e-7
uf:
0.1
hvs:
1000
hvf:
1000
eps:
0.4




OVS setups :
pe = 1
alphaS:
0.05
uf:
0.05

pe = 0.001
alphaS:
0.03
uf:
0.000003

pe = 1000
alphaS:
0.003
uf:
0.03



height:
10
diameter:
3
nCells:
1024
T0:
288
nCycles:
10
nTimeStepsCycle:
5000000
charging state duration:
50
idle charging-discharging state duration:
50
discharging state duration:
50
idle discharging-charging state duration:
50
alphaF:
0.0000001
alphaS:
0.0000005
uf:
0.0001
hvs:
0.1
hvf:
0.1
eps:
0.4
